server {
    # server port
    listen 80;

    # server domain (if use in production need to change to real domain)
    server_name localhost;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # default redirect
    location / {
        proxy_pass http://client:3000;
    }

    # for connect server
    location /api {
        proxy_pass http://server:9000;
        rewrite ^/api/(.*) /$1 break;
    }
}